{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/handler/(.*)",
      "destination": "/frontend/dist/index.html"
    }, 
      {
      "source": "/(.*)",
      "destination": "/frontend/dist/index.html"
    }
  ]
}